<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Portfolio</title>

    <!-- Luxury typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,500;0,600;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- Print-only styles (PDF) -->
    <link rel="stylesheet" href="/src/styles/print.css" media="print" />
  </head>

  <body>
    <!-- React mount -->
    <div id="root"></div>

    <!-- App entry -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
